# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
font_family JetBrainsMono Nerd Font Mono
font_size 9.25

window_padding_width 0
window_padding_balance 0

resize_in_steps yes
draw_minimal_borders yes

cursor_trail 0

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0

# Themes can override any settings in this file
include theme.conf

# User can override any settings
include user.conf
