# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(1a2e59ee) rgba(1a5159ee) 45deg
    # col.active_border = rgba(ff0000ee) rgba(8800ffee) 45deg
    col.inactive_border = rgba(595959aa)
    # col.inactive_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.88
    inactive_opacity = 0.82

    shadow {
        enabled = true
        range = 20
        render_power = 2
        color = rgba(00000088)
    }

    blur {
        special = true
        enabled = true

        # strength
        size = 12
        passes = 3

        # quality
        new_optimizations = true
        xray = false

        # visual tuning
        noise = 0.05
        contrast = 1.0
        vibrancy = 0.15
        vibrancy_darkness = 0.0
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}