general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid multiple instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Wake up display after sleep
}

# Dim Brightness
listener {
    timeout = 180                              
    on-timeout = brightnessctl -s && brightnessctl s 1%      
    on-resume = brightnessctl -r     
}

# Lock Screen
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           
}

# Turn off Screen
listener {
    timeout = 360                                
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}

# Suspend
listener {
    timeout = 600                               
    on-timeout = systemctl suspend               
}
