# COLORS
$primary_rgba = rgba(210, 220, 255, 0.95)
$accent_rgba  = rgba(137, 155, 220, 0.85)
$void_rgba    = rgba(76, 138, 167, 0.7)
$muted_rgba   = rgba(160, 170, 210, 0.45)

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.cache/voidarchy/wall.png
    blur_passes = 3
    blur_size = 2
    noise = 0.015
    contrast = 0.95
    brightness = 0.88
    vibrancy = 0.18
}

# TIME
label {
    monitor =
    text = $TIME
    color = $primary_rgba
    font_size = 160
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 280
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A · %d %B")"
    color = $muted_rgba
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, 140
    halign = center
    valign = center
}

# GREETING
label {
    monitor =
    text = cmd[update:60000] echo "Good $(date +%H | awk '{if ($1 < 12) print "morning"; else if ($1 < 18) print "afternoon"; else print "evening"}'), ${USER^^}"
    color = $accent_rgba
    font_size = 22
    font_family = JetBrains Mono Nerd Font
    position = 0, -260
    halign = center
    valign = center
}

# BATTERY
label {
    monitor =
    text = cmd[update:2000] $XDG_CONFIG_HOME/voidarchy/scripts/battery-status.sh
    color = $muted_rgba
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    position = 1, 2
    halign = right
    valign = bottom
}


# PASSWORD INPUT
input-field {
    monitor =
    size = 240, 50
    outline_thickness = 0
    dots_size = 0.38      # BIGGER DOTS
    dots_spacing = 0.55
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = $primary_rgba
    fade_on_empty = true
    rounding = -1
    hide_input = false
    position = 0, -180
    halign = center
    valign = center
}

# SPLASH
label {
    monitor =
    text = cmd[update:1000] hyprctl splash
    color = $muted_rgba
    font_size = 11
    font_family = JetBrains Mono Nerd Font
    position = 0, 25
    halign = center
    valign = bottom
}
