
# Global variables

$mainMod = SUPER

$TERMINAL = kitty
$BROWSER  = brave
$EDITOR   = code
$FILEMAN  = dolphin
$LAUNCHER = bash $XDG_CONFIG_HOME/rofi/launcher.sh


# Window management

bind = $mainMod, Q, killactive
bind = ALT, F4, killactive
bind = $mainMod, W, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, J, togglesplit
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Delete, exit

# Move focus
bind = $mainMod, Left,  movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up,    movefocus, u
bind = $mainMod, Down,  movefocus, d
bind = ALT, Tab, cyclenext

# Resize windows
binde = $mainMod SHIFT, Right, resizeactive, 30 0
binde = $mainMod SHIFT, Left,  resizeactive, -30 0
binde = $mainMod SHIFT, Up,    resizeactive, 0 -30
binde = $mainMod SHIFT, Down,  resizeactive, 0 30

# Mouse move / resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Launchers
bind = $mainMod, T, exec, $TERMINAL
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, E, exec, $FILEMAN
bind = $mainMod, C, exec, $EDITOR
bind = $mainMod, A, exec, $LAUNCHER
bind = $mainMod, Tab, exec, rofi -show window


# Waybar & notifications
bind = CTRL ALT, Delete, exec, wlogout
# bind = ALT_R CTRL_R, exec, pkill waybar || waybar


# Audio (PipeWire)
bindl  = , XF86AudioMute, exec, pamixer -t
bindle = , XF86AudioLowerVolume, exec, pamixer -d 5
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindl  = , XF86AudioMicMute, exec, pamixer --default-source -t

# Media
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous


# Brightness
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


# Clipboard
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy


# Screenshots
bind = $mainMod, P, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim - | wl-copy

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special
